<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity"
    android:background="@color/postbg">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/post_img"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView

            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="4dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_img" />

        <View
            android:background="@color/colorAccent"
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title" />

        <TextView
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:id="@+id/post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="18 jan 2018 | by Arun Larrson " />

        <TextView
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"
            android:lineSpacingExtra="1dp"
            android:id="@+id/post_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,rum eiusmod tempor incididunt ut labore et dolore magna aliqua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_author" />

        <ImageView
            android:id="@+id/post_detail_currentuser_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_text"
            tools:srcCompat="@tools:sample/avatars" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/postfab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_baseline_home_24"
                android:contentDescription="submit"
                android:layout_marginTop="585dp"
                android:layout_marginEnd="15dp"                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>









<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".PostDetailActivity">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/post_img"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:clickable="true"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/ecourses"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/post_title"-->
<!--                android:layout_marginTop="330dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/backdrop_title"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="@dimen/backdrop_title" />-->

<!--            <TextView-->
<!--                android:id="@+id/post_author"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/backdrop_subtitle"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="@dimen/backdrop_subtitle" />-->

<!--            <TextView-->
<!--                android:id="@+id/post_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/backdrop_subtitle"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="@dimen/backdrop_subtitle" />-->



<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->



<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/post_title"&ndash;&gt;-->
<!--&lt;!&ndash;        style="@style/headerTextPrimary"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Post"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/colorPrimaryDark"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="@dimen/loginViewsMargin"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/post_author"&ndash;&gt;-->
<!--&lt;!&ndash;        style="@style/headerTextPrimary"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Post"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/colorPrimaryDark"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="300dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/post_text"&ndash;&gt;-->
<!--&lt;!&ndash;        style="@style/headerTextPrimary"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Post"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/colorPrimaryDark"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="330dp"/>&ndash;&gt;-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->