<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Post"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/user_name"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Name"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="textPersonName"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/post_title"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Post Title"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

<!--            <EditText-->
<!--                android:id="@+id/post_text"-->
<!--                            style="@style/modifiedEditText"-->
<!--                            android:backgroundTint="@color/colorPrimary"-->

<!--            android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@null"-->
<!--                android:gravity="top|left"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:overScrollMode="always"-->
<!--                android:scrollbarStyle="insideInset"-->
<!--                android:scrollbars="vertical"-->
<!--                android:lines="6"-->
<!--                            android:hint="Post Text"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                android:scrollHorizontally="false" />-->

            <EditText
                android:id="@+id/post_text"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Post Text"
                android:inputType="textMultiLine"
                android:maxLines="1000" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/Imageprev"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_cover_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY" />

<!--        <Button-->
<!--            android:id="@+id/upload"-->
<!--            style="@style/loginButton"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="upload" />-->
        <Button
            android:id="@+id/upload"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Upload a picture"
            android:drawableStart="@drawable/ic_baseline_image_24"/>

        <Button
            android:id="@+id/submit_button"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Submit" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
